<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="http://13.234.204.48/jsu">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="http://13.234.204.48/jsu/styles.28c19337afebdd378ae2.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="http://13.234.204.48/jsu/runtime.26209474bfa8dc87a77c.js"></script>
<script type="text/javascript" src="http://13.234.204.48/jsu/es2015-polyfills.bda95d5896422d031328.js" nomodule></script>
<script type="text/javascript" src="http://13.234.204.48/jsu/polyfills.8bbb231b43165d65d357.js"></script>
<script type="text/javascript" src="http://13.234.204.48/jsu/scripts.e454dd0842cd3c67f3c5.js"></script>
<script type="text/javascript" src="http://13.234.204.48/jsu/main.0b728bf9982f06e6a0d8.js"></script>
</body>
</html>
