# Unit summary entity routing definition
unit_summary_entity.settings_tab:
  route_name: unit_summary_entity.settings
  title: 'Settings'
  base_route: unit_summary_entity.settings

entity.unit_summary_entity.canonical:
  route_name: entity.unit_summary_entity.canonical
  base_route: entity.unit_summary_entity.canonical
  title: 'View'

entity.unit_summary_entity.edit_form:
  route_name: entity.unit_summary_entity.edit_form
  base_route: entity.unit_summary_entity.canonical
  title: 'Edit'

entity.unit_summary_entity.delete_form:
  route_name:  entity.unit_summary_entity.delete_form
  base_route:  entity.unit_summary_entity.canonical
  title: Delete
  weight: 10
