add unit summary entity entities:
  title: 'Create new Unit summary entity entities'

administer unit summary entity entities:
  title: 'Administer Unit summary entity entities'
  description: 'Allow to access the administration form to configure Unit summary entity entities.'
  restrict access: true

delete unit summary entity entities:
  title: 'Delete Unit summary entity entities'

edit unit summary entity entities:
  title: 'Edit Unit summary entity entities'

view published unit summary entity entities:
  title: 'View published Unit summary entity entities'

view unpublished unit summary entity entities:
  title: 'View unpublished Unit summary entity entities'

permission_callbacks:
  - \Drupal\custom_entity\UnitSummaryEntityPermissions::generatePermissions
